{
  "name": "bitebin-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "sync-users": "node scripts/syncClerkUsersToMongo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^3.2.2",
    "@clerk/clerk-react": "^5.61.4",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^2.0.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "nodemailer": "^8.0.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "twilio": "^5.13.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
